docs/src/pages/examples/_examples.yml (before)
coursera:
  thumbnail: coursera-ui.png
  title: Coursera
  description: Coursera UI component library
  demo: https://building.coursera.org/coursera-ui/
grommet:
  thumbnail: grommet.png
  title: Grommet
  description: Styled components for Reactjs
  demo: https://storybook.grommet.io/
  site: https://v2.grommet.io/
wix:
  thumbnail: wix.png
  title: Wix Style React
  description: Components that conform to Wix Style
  source: https://github.com/wix/wix-style-react
  demo: https://wix.github.io/wix-style-react/
  site: https://wix.com
carbon:
  thumbnail: carbon.png
  title: Carbon Components
  description: IBM's Carbon Design System implemented in React.
  source: https://github.com/carbon-design-system/carbon-components-react
  demo: http://react.carbondesignsystem.com
  site: http://carbondesignsystem.com
lonelyplanet:
  thumbnail: lonelyplanet.jpg
  title: Lonely Planet
  description: All the tools you need to build the Lonely Planet UI experience.
  source: https://github.com/lonelyplanet/backpack-ui
  demo: https://lonelyplanet.github.io/backpack-ui/
  site: https://www.lonelyplanet.com/
airbnb:
  thumbnail: airbnb.jpg
  title: Airbnb Dates
  description: An internationalizable, mobile-friendly datepicker library for the web.
  source: https://github.com/airbnb/react-dates
  demo: http://airbnb.io/react-dates/
  site: http://airbnb.com
uber:
  thumbnail: uber.png
  title: Uber React-Vis
  description: A composable charting library.
  source: https://github.com/uber/react-vis
  demo: https://uber.github.io/react-vis/website/dist/storybook/index.html
  site: https://uber.github.io/react-vis/
buffer:
  thumbnail: buffer.jpg
  title: Buffer Components
  description: A collection of Buffer UI React components.
  source: https://github.com/bufferapp/buffer-components
  demo: https://bufferapp.github.io/buffer-components/
  site: https://buffer.com
algolia:
  thumbnail: algolia.jpg
  title: Algolia InstantSearch
  description: Lightning-fast, hyper-configurable search.
  source: https://github.com/algolia/react-instantsearch/
  demo: https://community.algolia.com/react-instantsearch/storybook/
artsy:
  thumbnail: artsy.png
  title: Artsy Force
  description: Artsy's "Force" component library
  demo: https://artsy.github.io/reaction/
  source: https://github.com/artsy/reaction-force
  site: https://artsy.net
necolas:
  thumbnail: reactnativeweb.jpg
  title: React Native Web
  description: Storybook demo for React Native Web.
  source: https://github.com/necolas/react-native-web
  demo: https://necolas.github.io/react-native-web/storybook/
griddle:
  thumbnail: griddle.jpg
  title: Griddle
  description: An ultra customizable datagrid component for React.
  source: https://github.com/GriddleGriddle/Griddle
  site: https://griddlegriddle.github.io/Griddle/
tachyons:
  thumbnail: tachyons.png
  title: Tachyons Components
  description: A searchable directory of Tachyons Components
  source: https://github.com/blairanderson/tachyonstemplates
  demo: https://www.tachyonstemplates.com/components/
appbase:
  thumbnail: appbase.jpg
  title: Appbase Maps
  description: A storybook playground for ReactiveMaps and ReactiveSearch.
  source: https://github.com/appbaseio/playground
  demo: https://opensource.appbase.io/playground/
  site: https://appbase.io
quran:
  thumbnail: quran.jpg
  title: Quran.com
  description: Component library for Quran.com, Quranicaudio.com and Salah.com.
  source: https://github.com/quran/common-components
  demo: https://quran.github.io/common-components/
  site: https://quran.com/
terraeclipse:
  thumbnail: terraeclipse.jpg
  title: TerraEclipse
  description: React components for TerraEclipse, a political technology and strategy firm.
  source: https://github.com/TerraEclipse/react-stack
  demo: https://terraeclipse.github.io/react-stack/
timeline:
  thumbnail: timeline.jpg
  title: React Event Timeline
  description: Event timeline component.
  source: https://github.com/rcdexta/react-event-timeline
  demo: https://rcdexta.github.io/react-event-timeline/
semanticui:
  thumbnail: semanticui.png
  title: Semantic-UI
  description: Storybook for Semantic-UI React components
  source: https://github.com/white-rabbit-japan/Semantic-UI-React-Storybook
  demo: https://white-rabbit-japan.github.io/Semantic-UI-React-Storybook/
hackoregon:
  thumbnail: hackoregon.png
  title: Hack Oregon
  description: Official component library and storybook for Hack Oregon.
  source: https://github.com/hackoregon/component-library
  demo: https://hackoregon.github.io/component-library/
todomvc:
  thumbnail: todomvc.png
  title: TodoMVC with Specs
  description: Todo app Storybook with built-in unit tests.
  source: https://github.com/thorjarhun/react-storybook-todolist
  demo: https://thorjarhun.github.io/react-storybook-todolist/
react-svg-pan-zoom:
  thumbnail: react-svg-pan-zoom.png
  title: React SVG Pan Zoom
  description: A React component that adds pan and zoom features to SVG
  source: https://github.com/chrvadala/react-svg-pan-zoom
  demo: https://chrvadala.github.io/react-svg-pan-zoom/
fyndiq-ui:
  thumbnail: fyndiq.jpg
  title: Fyndiq
  description: Fyndiq UI Component library
  source: https://github.com/fyndiq/fyndiq-ui
  demo: https://fyndiq.github.io/fyndiq-ui/
gumgum:
  thumbnail: gumgum.png
  title: GumGum
  description: GumGum (Computer Vision Company) Component library
  demo: https://storybook.gumgum.com
  source: https://github.com/gumgum/gumdrops
  site: https://gumgum.com
lucid-ui:
  thumbnail: lucid-ui.png
  title: Lucid UI
  description: Component and charts library by AppNexus
  demo: https://appnexus.github.io/lucid/
  source: https://github.com/appnexus/lucid
  site: https://appnexus.com/
trunx:
  thumbnail: trunks.png
  title: Trunx
  description: Super Saiyan react components, son of awesome Bulma
  demo: https://g14n.info/trunx
  source: https://github.com/fibo/trunx
  site: https://github.com/fibo/trunx
auth0:
  thumbnail: cosmos.png
  title: Cosmos
  description: A Design System For Auth0 Products
  demo: https://auth0-cosmos.now.sh/sandbox/
  source: https://github.com/auth0/cosmos
  site: https://auth0-cosmos.now.sh/
mockingbot:
  thumbnail: mockingbot.png
  title: MockingBot
  description: MockingBot UI component library(ibot)
  source: https://github.com/mockingbot/ibot
  demo: https://ibot.guide

docs/src/pages/examples/_examples.yml (after)
coursera:
  thumbnail: coursera-ui.png
  title: Coursera
  description: Coursera UI component library
  demo: https://building.coursera.org/coursera-ui/
grommet:
  thumbnail: grommet.png
  title: Grommet
  description: Styled components for Reactjs
  demo: https://storybook.grommet.io/
  site: https://v2.grommet.io/
wix:
  thumbnail: wix.png
  title: Wix Style React
  description: Components that conform to Wix Style
  source: https://github.com/wix/wix-style-react
  demo: https://wix.github.io/wix-style-react/
  site: https://wix.com
carbon:
  thumbnail: carbon.png
  title: Carbon Components
  description: IBM's Carbon Design System implemented in React.
  source: https://github.com/carbon-design-system/carbon-components-react
  demo: http://react.carbondesignsystem.com
  site: http://carbondesignsystem.com
lonelyplanet:
  thumbnail: lonelyplanet.jpg
  title: Lonely Planet
  description: All the tools you need to build the Lonely Planet UI experience.
  source: https://github.com/lonelyplanet/backpack-ui
  demo: https://lonelyplanet.github.io/backpack-ui/
  site: https://www.lonelyplanet.com/
airbnb:
  thumbnail: airbnb.jpg
  title: Airbnb Dates
  description: An internationalizable, mobile-friendly datepicker library for the web.
  source: https://github.com/airbnb/react-dates
  demo: http://airbnb.io/react-dates/
  site: http://airbnb.com
uber:
  thumbnail: uber.png
  title: Uber React-Vis
  description: A composable charting library.
  source: https://github.com/uber/react-vis
  demo: https://uber.github.io/react-vis/website/dist/storybook/index.html
  site: https://uber.github.io/react-vis/
buffer:
  thumbnail: buffer.jpg
  title: Buffer Components
  description: A collection of Buffer UI React components.
  source: https://github.com/bufferapp/buffer-components
  demo: https://bufferapp.github.io/buffer-components/
  site: https://buffer.com
algolia:
  thumbnail: algolia.jpg
  title: Algolia InstantSearch
  description: Lightning-fast, hyper-configurable search.
  source: https://github.com/algolia/react-instantsearch/
  demo: https://community.algolia.com/react-instantsearch/storybook/
artsy:
  thumbnail: artsy.png
  title: Artsy Force
  description: Artsy's "Force" component library
  demo: https://artsy.github.io/reaction/
  source: https://github.com/artsy/reaction-force
  site: https://artsy.net
necolas:
  thumbnail: reactnativeweb.jpg
  title: React Native Web
  description: Storybook demo for React Native Web.
  source: https://github.com/necolas/react-native-web
  demo: https://necolas.github.io/react-native-web/storybook/
griddle:
  thumbnail: griddle.jpg
  title: Griddle
  description: An ultra customizable datagrid component for React.
  source: https://github.com/GriddleGriddle/Griddle
  site: https://griddlegriddle.github.io/Griddle/
tachyons:
  thumbnail: tachyons.png
  title: Tachyons Components
  description: A searchable directory of Tachyons Components
  source: https://github.com/blairanderson/tachyonstemplates
  demo: https://www.tachyonstemplates.com/components/
appbase:
  thumbnail: appbase.jpg
  title: Appbase Maps
  description: A storybook playground for ReactiveMaps and ReactiveSearch.
  source: https://github.com/appbaseio/playground
  demo: https://opensource.appbase.io/playground/
  site: https://appbase.io
quran:
  thumbnail: quran.jpg
  title: Quran.com
  description: Component library for Quran.com, Quranicaudio.com and Salah.com.
  source: https://github.com/quran/common-components
  demo: https://quran.github.io/common-components/
  site: https://quran.com/
terraeclipse:
  thumbnail: terraeclipse.jpg
  title: TerraEclipse
  description: React components for TerraEclipse, a political technology and strategy firm.
  source: https://github.com/TerraEclipse/react-stack
  demo: https://terraeclipse.github.io/react-stack/
timeline:
  thumbnail: timeline.jpg
  title: React Event Timeline
  description: Event timeline component.
  source: https://github.com/rcdexta/react-event-timeline
  demo: https://rcdexta.github.io/react-event-timeline/
semanticui:
  thumbnail: semanticui.png
  title: Semantic-UI
  description: Storybook for Semantic-UI React components
  source: https://github.com/white-rabbit-japan/Semantic-UI-React-Storybook
  demo: https://white-rabbit-japan.github.io/Semantic-UI-React-Storybook/
hackoregon:
  thumbnail: hackoregon.png
  title: Hack Oregon
  description: Official component library and storybook for Hack Oregon.
  source: https://github.com/hackoregon/component-library
  demo: https://hackoregon.github.io/component-library/
todomvc:
  thumbnail: todomvc.png
  title: TodoMVC with Specs
  description: Todo app Storybook with built-in unit tests.
  source: https://github.com/thorjarhun/react-storybook-todolist
  demo: https://thorjarhun.github.io/react-storybook-todolist/
react-svg-pan-zoom:
  thumbnail: react-svg-pan-zoom.png
  title: React SVG Pan Zoom
  description: A React component that adds pan and zoom features to SVG
  source: https://github.com/chrvadala/react-svg-pan-zoom
  demo: https://chrvadala.github.io/react-svg-pan-zoom/
fyndiq-ui:
  thumbnail: fyndiq.jpg
  title: Fyndiq
  description: Fyndiq UI Component library
  source: https://github.com/fyndiq/fyndiq-ui
  demo: https://fyndiq.github.io/fyndiq-ui/
gumgum:
  thumbnail: gumgum.png
  title: GumGum
  description: GumGum (Computer Vision Company) Component library
  demo: https://storybook.gumgum.com
  source: https://github.com/gumgum/gumdrops
  site: https://gumgum.com
lucid-ui:
  thumbnail: lucid-ui.png
  title: Lucid UI
  description: Component and charts library by AppNexus
  demo: https://appnexus.github.io/lucid/
  source: https://github.com/appnexus/lucid
  site: https://appnexus.com/
trunx:
  thumbnail: trunks.png
  title: Trunx
  description: Super Saiyan react components, son of awesome Bulma
  demo: https://g14n.info/trunx
  source: https://github.com/fibo/trunx
  site: https://github.com/fibo/trunx
auth0:
  thumbnail: cosmos.png
  title: Cosmos
  description: A Design System For Auth0 Products
  demo: https://auth0-cosmos.now.sh/sandbox/
  source: https://github.com/auth0/cosmos
  site: https://auth0-cosmos.now.sh/
mockingbot:
  thumbnail: mockingbot.png
  title: MockingBot
  description: MockingBot UI component library(ibot)
  source: https://github.com/mockingbot/ibot
  demo: https://ibot.guide
vanilla:
  thumbnail: vanilla.png
  title: Vanilla React
  description: A simple implementation of Vanilla Framework using React
  demo: https://vanilla-framework.github.io/vanilla-framework-react/
  source: https://github.com/vanilla-framework/vanilla-framework-react
  site: https://vanillaframework.io/

docs/src/pages/examples/_examples.yml (diff)
@@ -172,3 +172,10 @@ mockingbot:
   description: MockingBot UI component library(ibot)
   source: https://github.com/mockingbot/ibot
   demo: https://ibot.guide
+vanilla:
+  thumbnail: vanilla.png
+  title: Vanilla React
+  description: A simple implementation of Vanilla Framework using React
+  demo: https://vanilla-framework.github.io/vanilla-framework-react/
+  source: https://github.com/vanilla-framework/vanilla-framework-react
+  site: https://vanillaframework.io/
